# EasyTeacher

./: .gitignore  settings.gradle
MUtils/: build.gradle
MUtils/src/main/: AndroidManifest.xml
MUtils/src/main/java/com/magicare/mutils/: HttpManager.java  M.java  MLog.java  NetUtil.java  RefreshTask.java  VersionUtils.java
MUtils/src/main/java/com/magicare/mutils/cache/: HttpCache.java  HttpCacheEntity.java  LruCache.java
MUtils/src/main/java/com/magicare/mutils/common/: Callback.java  IOUtil.java  KeyValue.java  ParameterizedTypeUtil.java
MUtils/src/main/java/com/magicare/mutils/ex/: BaseException.java  HttpException.java
MUtils/src/main/java/com/magicare/mutils/http/: HttpManagerImpl.java  HttpMethod.java  HttpTask.java  ProgressHandler.java  RequestParams.java  RequestTrackerWrapper.java
MUtils/src/main/java/com/magicare/mutils/task/: AbsTask.java  Priority.java  PriorityExecutor.java  PriorityRunnable.java  TaskController.java  TaskControllerImpl.java  TaskProxy.java
easyteacher/: build.gradle
easyteacher/src/main/: AndroidManifest.xml
easyteacher/src/main/java/com/ace/easyteacher/: ConfigManager.java  EasyTeacherApplication.java
easyteacher/src/main/java/com/ace/easyteacher/Activity/: ChangePasswordActivity.java  CheckActivity.java  ClassCheckActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MidScoreActivity.java  NewCheckActivity.java  NewNoteFActivity.java  OtherTeacherActivity.java  PeopleForSendMessageActivity.java  ScoreActivity.java  SendMessageActivity.java  StudentInfoActivity.java  TeacherScheduleActivity.java
easyteacher/src/main/java/com/ace/easyteacher/Adapter/: CheckAdapter.java  ChooseAdapter.java  ClassCheckAdapter.java  DeleteStudentAdapter.java  DeleteTeacherAdapter.java  EndScoreAdapter.java  MidScoreAdapter.java  NoteAdapter.java  OtherTeacherAdapter.java  PeopleAdapter.java  ScheduleAdapter.java  ScheduleAdapter222.java  ScoreAdapter.java  StudentAdapter.java  TabFragmentAdapter.java
easyteacher/src/main/java/com/ace/easyteacher/Bean/: ResultBean.java
easyteacher/src/main/java/com/ace/easyteacher/DBManager/: BaseManager.java
easyteacher/src/main/java/com/ace/easyteacher/DataBase/: BaseBean.java  Check.java  ClassInfo.java  DBUtils.java  Exam.java  Note.java  StudentGrade.java  StudentInfo.java  TeacherInfo.java  (+1 more)
easyteacher/src/main/res/layout/: activity_add_class.xml  activity_add_exam.xml  activity_add_schedule.xml  activity_add_score.xml  activity_change_password.xml  activity_check.xml  activity_class_check.xml  activity_delete_menu.xml  activity_delete_schedule.xml  activity_delete_student.xml  activity_delete_teacher.xml  activity_end_score.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_menu.xml  activity_mid_score.xml  activity_other_teacher.xml  activity_people_send_message.xml  activity_send_message.xml  activity_stu_info.xml  activity_student.xml  add_teacher.xml  check_item.xml  class_check_item.xml  common_list_item.xml  content_main.xml  dialog_rv_item.xml  fragment_add_note.xml  fragment_note.xml  fragment_student.xml  fragment_student_info.xml  fragment_student_score.xml  header.xml  item_exam.xml  item_people.xml  item_student.xml  item_teacher.xml  mine_fragment.xml  note_item.xml  (+8 more)
easyteacher/src/main/res/menu/: bottombar_menu.xml  drawer.xml  menu_main.xml  menu_menu.xml
easyteacher/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
easyteacher/src/main/res/values-v19/: styles.xml
oss-android-sdk/: build.gradle
(+63 files in other folders)
