<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/card_dp"
        android:elevation="@dimen/cardview_default_elevation"
        android:padding="@dimen/card_dp"
        app:cardCornerRadius="@dimen/cardview_default_radius">

        <com.ace.easyteacher.View.MaterialRippleLayout
            android:id="@+id/mp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ace.easyteacher.View.XRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/student_head"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    fresco:failureImage="@drawable/ic_no_photo"
                    fresco:placeholderImage="@drawable/ic_no_photo"
                    fresco:roundAsCircle="true" />

                <com.ace.easyteacher.View.XLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/student_head">

                    <com.ace.easyteacher.View.XRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/student_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="陈小二" />

                        <TextView
                            android:id="@+id/student_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/student_name"
                            android:layout_marginLeft="8dp"
                            android:text="2016201000" />
                    </com.ace.easyteacher.View.XRelativeLayout>

                    <com.ace.easyteacher.View.XRelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/student_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8dp"
                            android:text="15岁" />

                        <TextView
                            android:id="@+id/student_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/student_age"
                            android:layout_marginLeft="8dp"
                            android:text="班长" />
                    </com.ace.easyteacher.View.XRelativeLayout>


                    <!--<TextView-->
                    <!--android:id="@+id/student_number"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@+id/student_position"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:text="123456" />-->
                </com.ace.easyteacher.View.XLinearLayout>
            </com.ace.easyteacher.View.XRelativeLayout>
        </com.ace.easyteacher.View.MaterialRippleLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>