<?xml version="1.0" encoding="utf-8"?>
<com.ace.easyteacher.View.XLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:orientation="vertical">

    <!--<Spinner-->
        <!--android:id="@+id/sp_class"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_margin="10dp"-->
        <!--android:spinnerMode="dropdown" />-->

    <Spinner
        android:id="@+id/sp_subject"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown" />

    <Spinner
        android:id="@+id/sp_teacher"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:spinnerMode="dropdown" />

</com.ace.easyteacher.View.XLinearLayout>