<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_add_class"
            android:title="@string/add_class" />
        <item
            android:id="@+id/item_add_grade"
            android:title="@string/add_grade" />
        <item
            android:id="@+id/item_add_exam"
            android:title="@string/add_test" />
        <item
            android:id="@+id/item_kebiao"
            android:title="@string/kebiao" />
    </group>
</menu>