apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {

        applicationId "com.ace.easyteacher"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xutils')
    compile project(':MUtils')
    compile project(':oss-android-sdk')
    compile 'me.drakeet.materialdialog:library:1.3.0'
    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:design:23+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.roughike:bottom-bar:1.1.8'
    compile 'com.android.support:recyclerview-v7:23.0.2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile 'com.victor:lib:1.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    compile 'com.kogitune:pre-lollipop-activity-transition:1.3.0'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile files('libs/jxl.jar')
    compile files('libs/aliyun-sdk-oss-2.2.1.jar')
    compile files('libs/okhttp-2.6.0.jar')
    compile files('libs/okio-1.6.0.jar')
}
